# Server Configuration
PORT=10001

# MongoDB Configuration (uncomment if using MongoDB)
MONGODB_URI=mongodb://localhost:27017/coreMessaging

# PostgreSQL Configuration (uncomment if using PostgreSQL)
# POSTGRESQL_URI=postgresql://username:password@localhost:5432/coreMessaging